
body {
  margin: 0;
  box-sizing: border-box;
  background-color: #353535;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Barlow';

}
.page-wrapper {
  overflow: hidden;
}
.container-custom {
  max-width: 100%;
  padding-left: 3.125rem;
  padding-right: 3.125rem;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #3535356f;
  /* background: linear-gradient(to left, #f46b45, #eea849); */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  height: 7.675rem;

  padding: 2rem;
  position: fixed;
  right: 0%;
  left: 0%;
  top: 0%;
  z-index: 9999;
}
.play {
  display: inline-block;
  border: 1px solid rgb(232, 124, 30);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: rgb(232, 124, 30);
}
.play:hover {
  width: 60px;

  transform: scale(1.2);
  transition: 0.3s;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  align-items: center;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 0.8rem;
  overflow: hidden;
  cursor: pointer;
}
.menu > li:hover {
  color: rgb(232, 124, 30);
}
li .nav-link:hover {
  color: rgb(232, 124, 30);
  /* transition: 0.2s; */
}

.menu-button-container {
  display: none;
  /* height: 100%; */
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding-right: 1.5rem; */
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.logo-wrapper {
  width: auto;
  height: auto;
  display: inline;
}
.logo-wrapper img {
  width: 5.625rem;
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 7.675rem;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 3.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100%;
    color: white;
    background-color: #00000055;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
/* bg image and button div 2 - css  */
.background {
  /* border: 2px solid red; */
  position: relative;
  height: 600px;
  display: flex;
  flex: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Roboto Condensed", sans-serif;
  background-image: url(images/big-img.jpg);
  background-repeat: no-repeat;
  background-color: #353535;
  backdrop-filter: blur(50px);
}
.blur {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(53, 53, 53, 0.4);
}
/* contact us */
.background h1 {
  position: relative;
  z-index: 9;
  color: white;
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 20px;
  text-transform: uppercase;
}
/* button */
.background #btn-1 {
  position: relative;
  z-index: 9;
  width: 150px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  border-radius: 4px;
}

/* button anchor */
.background a {
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
}

.background #btn-1:hover {
  background-color: rgb(236, 122, 15);
  transition: all 0.3s;
}

/* */ 
/* */ 
/* */ 
.News-section {
  width: 100%;
}

.News-section .news-content {
  width: 85%;
  margin: 20px auto;
}

.News-section .news-content .title {
  width: 60%;
  text-align: center;
  margin: auto;
}

.News-section .news-content .title h2 {
  font-size: 40px;
  color: white;
  text-transform: uppercase;
}

.News-section .news-content .title p {
  font-size: 18px;
  color: white;
  margin-top: 20px;
}

.News-section .news-content .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: 25px auto;
}

.News-section .news-content .cards .card {
  width: 100%;
  height: fit-content;
  background-color: black;
  position: relative;
  overflow: hidden; /* Added overflow hidden */
  transition: transform 0.3s ease-in-out; /* Added transition effect */
}

.News-section .news-content .cards .card:hover {
  transform: scale(1.05); /* Enlarge the card on hover */
}

.News-section .news-content .cards .card img {
  width: 100%;
  height: auto;
}

.News-section .news-content .cards .card .article h4 {
  font: 24px;
  color: white;
}

.News-section .news-content .cards .card .article p {
  font-size: 16px;
  margin: 10px 0px;
  color: white;
}

.News-section .news-content .cards .card .posted-date p {
  font-weight: 600;
  align-self: start;
  padding: 5px 15px;
  display: inline-block;
  background-color: #ef801f;
  position: absolute;
  top: 0;
  left: 0;
}

.News-section .news-content .cards .card .blog-view {
  /* position: absolute; */
  bottom: 10px;
  left: 10px;
}

.News-section .news-content .cards .card .blog-view button {
  background-color: #ef801f;
  color: white;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  float: left;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.News-section .news-content .cards .card:hover .blog-view button {
  opacity: 1;
  padding-bottom: 10px;
}

/* */ 
/* */ 
/* */ 
audio{
  padding: 10px;
}
audio::-webkit-media-controls-panel{
  background-color: white;
}
/* #ef801f*/
audio::-webkit-media-controls-play-button{
  background-color: lightgray;
  border-radius: 50%;
}
audio::-webkit-media-controls-current-time-display{
  color: #333;
}
audio::-webkit-media-controls-time-remaining-display{
  color: #333;
}
audio::-webkit-media-controls-timeline{
  border-radius: 40px;
  background-color: lightgray;
}
audio::-webkit-media-controls-volume-slider{
  background-color: lightgray;
  border-radius: 50px;
  padding-left: 10px;
  padding-right: 10px;
}
audio::-webkit-media-controls-mute-button{
  background-color: lightgray;
  border-radius: 50%;
}
/* footer - css */
footer {
  height: 450px;
  background-color: #353535;
}
.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  max-width: 100%;
  /* height: 470px; */
  /* border: 2px solid red; */
  color: white;
}
#number {
  text-decoration: none;
}
#email {
  text-decoration: none;
}

.footer-container div {
  /* border: 2px solid red; */
  width: 400px;
}

/* h1 */
footer ul {
  padding-left: 0;
}
.center {
  color: rgb(232, 124, 30);
  text-align: center;
  padding-top: 60px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.center .line {
  display: inline;
  background-color: rgb(232, 124, 30);
  margin-top: 1rem;
  height: 3px;
  width: 100px;
}

.footer-container .div {
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.div p {
  color: white;
  padding-top: 10px;
}

#div2 a {
  color: white;
}

.footer-container ul li {
  list-style-type: none;
  font-size: 15px;
  padding-top: 2px;
  padding-bottom: 2px;
}

/* left div anchor */
.footer-links-m-bottom {
  display: block;
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.3rem;
}

.footer-links-m-bottom:hover {
  color: rgb(236, 122, 15);
}

/* center div logos */
.logos {
  margin-top: 10px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 60px;
  padding: 50px;
}

.circle {
  border: 2px solid white;
  display: inline-block;
  border-radius: 100%;
  width: 30px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.m-r {
  margin-right: 0.5rem;
}

.circle img {
  display: flex;
  width: 24px;
}

.circle:hover {
  background-color: rgb(232, 124, 30);
  border: 2px solid rgb(232, 124, 30);
  transition: 0.3s;
}

/* right div in footer */
footer iframe {
  width: 350px;
  height: 200px;
  /* padding-bottom: 20px; */
  margin-top: 0px;
  border-radius: 10px;
}
/* ///////////////////book/////////////////////////////// */
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Petemoss&display=swap");

/* ///////////////Breakpoint//////////////////////////////// */

/*max-width 1200px*/
@media (max-width: 1200px) {
  .center strong {
    font-size: 2rem;
  }
  footer iframe {
    width: 20rem;
  }
}
/*max-width 1100px*/
@media (max-width: 1100px) {
  footer iframe {
    width: 18rem;
  }
  .footer-links-m-bottom {
    margin-bottom: 0;
  }
  .center {
    padding-bottom: 18px;
  }

  /* .row {
      --bs-gutter-x: 0rem;
      flex-wrap: nowrap;
    } */
}
@media (max-width: 1000px) {
  footer iframe {
    width: 15rem;
    height: 13rem;
  }
}

/*max-width 900px*/
@media (max-width: 900px) {
  .container-custom {
    padding-left: 1.125rem;
    padding-right: 1.125rem;
  }
}

@media (max-width: 800px) {
  footer {
    height: 70rem;
  }
  .footer-container {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .center {
    padding-top: 20px;
  }
  .center strong {
    font-size: 3rem;
  }
  footer iframe {
    width: 25rem;
  }
}
@media (max-width: 700px) {
  .footer-dark-section {
    padding: 1rem 0 2rem 0;
  }
  .flex-fill h3::after {
    margin-top: 10px;
    margin-bottom: 12px;
  }
  .address-wrap p {
    margin-bottom: 4.8px;
  }
  .social-wrapper {
    margin-top: 0.5rem;
  }
  .center strong {
    font-size: 2.5rem;
  }
}
@media (max-width: 600px) {
  .top-nav {
    height: 7rem;
  }
  .logo-wrapper img {
    width: 4.5rem;
  }
}
@media (max-width: 500px) {
  footer iframe {
    width: 22rem;
  }
}
@media (max-width: 400px) {
  footer iframe {
    width: 18rem;
  }
  .center strong {
    font-size: 2rem;
  }
}
@media (max-width: 300px) {
  footer iframe {
    width: 15rem;
    height: 10rem;
  }
  footer {
    height: 65rem;
  }
}

@media screen and (max-width: 992px){
  .News-section .news-content  .cards{
    grid-template-columns: repeat(2, 1fr);

    
   }
}
@media screen and (max-width: 768px){
  .News-section .news-content  .cards{
    grid-template-columns:  1fr;

    
   }
}